# JHelpServerDB

./: pom.xml
src/main/java/jhelp/: JavaConfig.java  Main.java  Operation.java  RequestHandler.java  ServerDB.java  TableSaver.java
src/main/java/jhelp/orm/: Definition.java  Term.java
src/main/java/jhelp/repos/: DefinitionRepository.java  TermRepository.java
src/main/resources/: app.properties  createTables  definition.csv  fillTables  log4j.properties  saveTables  term.csv
