#--->comment further 3 lines if local DB server and embedded DB driver are used
data.source.url=jdbc:derby:D:/JHelp/JHelpDB;create=true
term.source.path=D:/JHelpServerDB/src/main/resources/term.csv
definition.source.path=D:/JHelpServerDB/src/main/resources/definition.csv
#--->uncomment further 3 lines if remote DB server and remote DB driver are used, do not forget to start startNetworkServer.bat
#data.source.url=jdbc:derby://localhost:1527/JHDB;create=true
#term.source.path='c:/Apache/db-derby-10.14.2.0-bin/bin/JHDB/term.csv'
#definition.source.path='c:/Apache/db-derby-10.14.2.0-bin/bin/JHDB/definition.csv'
server.user.name=sergey
server.password=Gfhjkm789
server.socket.port=16105
dataBase.fillTables=false
dataBase.needPassword=false
term.reserve.file.name=termOld.csv
definition.reserve.file.name=definitionOld.csv
script.fillTable.term.begin=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'TERM','
script.fillTable.definition.begin=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'DEFINITION','
script.fillTable.end=',null,null,null,1)
script.exportTable.term.begin=CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE (null,'TERM','
script.exportTable.definition.begin=CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE (null,'DEFINITION','
script.exportTable.end=',null,null,null)