#comment further 3 lines if local DB server and embedded DB driver are used
data.source.url=jdbc:derby:D:/JHelp/JHelpDB;create=true
script.fillTable.term=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'TERM','D:\\JHelpServerDB\\src\\main\\resources\\term.csv',null,null,null,1)
script.fillTable.definition=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'DEFINITION','D:\\JHelpServerDB\\src\\main\\resources\\definition.csv',null,null,null,1)
#uncomment further 3 lines if remote DB server and remote DB driver are used, do not forget to start startNetworkServer.bat
#data.source.url=jdbc:derby://localhost:1527/JHDB;create=true
#script.fillTable.term=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'DEFINITION','c:\\Apache\\db-derby-10.14.2.0-bin\\bin\\JHDB\\definition.csv',null,null,null,1)
#script.fillTable.definition=CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE (null,'TERM','c:\\Apache\\db-derby-10.14.2.0-bin\\bin\\JHDB\\term.csv',null,null,null,1)
script.saveTable.term=CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE (null,'TERM','D:\\JHelpServerDB\\src\\main\\resources\\termOut.csv',null,null,null)
script.saveTable.definition=CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE (null,'DEFINITION','D:\\JHelpServerDB\\src\\main\\resources\\definitionOut.csv',null,null,null)
server.user.name=sergey
server.password=Gfhjkm789
server.socket.port=16105
dataBase.fillTables=false
dataBase.needPassword=false